<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<title>Žiadosť o vloženie/zmenu/zneplatnenie vzoru formulára</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="language" content="sk-SK" />
		<link href="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Styles/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<link href="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Styles/jquery.multiselect.css" rel="stylesheet" type="text/css"/>
	<link href="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Styles/jquery.multiselect.filter.css" rel="stylesheet" type="text/css"/>
	<link href="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Styles/base.css" rel="stylesheet" type="text/css"/>
	<link href="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Styles/ego.css" rel="stylesheet" type="text/css"/>
	<link href="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Styles/treeselect.css" rel="stylesheet" type="text/css"/>
	<link href="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Styles/chosentree.css" rel="stylesheet" type="text/css"/>
	<link href="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Styles/p_upvs.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,bold,600&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<script src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Scripts/jquery.min.js" type="text/javascript"></script>
	<script src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Scripts/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Scripts/jquery.mask.min.js" type="text/javascript"></script>	
	<script src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Scripts/jquery-ui.min.js" type="text/javascript"></script>
	<script src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Scripts/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Scripts/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
	<script src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Scripts/jquery.multiselect.filter.min.js" type="text/javascript"></script>
	<script src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Scripts/jquery.multiselect.min.js" type="text/javascript"></script>
	<script src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Scripts/jquery.validate.min.js" type="text/javascript"></script>
	<script src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Scripts/jquery.validate.customRules.js" type="text/javascript"></script>
	<script src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Scripts/ego.js" type="text/javascript"></script>
	<script src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Scripts/jquery.form.plugins.js" type="text/javascript"></script>			
	<script src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Scripts/ego.statusDialog.js" type="text/javascript"></script>
	<script src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Scripts/jquery.chosentree.js" type="text/javascript"></script>
	<script src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Scripts/jquery.treeselect.js" type="text/javascript"></script>
	<script src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Scripts/fillerSaver.js" type="text/javascript"></script>
	<script src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Scripts/wrapper.js" type="text/javascript"></script>
	<script src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Scripts/p_upvs.js" type="text/javascript"></script>
		<script type="text/javascript">
		var projectType = 'UPVS';
				$(document).ready(function () {
			$("#cancelForm").click(function () {
				CancelForm();
			});

			$("#validateForm").click(function () {
				ValidateForm();
			});

			$("#clearForm").click(function () {
				ClearForm(this.form);
			});

			$("#loadFormXml").click(function () {
				LoadFromFile();
			});

			$("#saveToXml").click(function () {
				SaveXmlAs();
			});
		});
		
					/* <![CDATA[ */
		
		
		
		
		function GetExternalResourceIndex(resourcetype) {
  switch (resourcetype) {
    default:
      return null;
  }
  return null;
}
function GetExternalResource(resourcetype, index) {
  switch (resourcetype) {
    default:
      return null;
  }
  return null;
}

		function SetDefaultValue(key, value) {
  if (value == '' || key == '') {
    return;
	}
}
function GetDefaultValue() {
  var retString = '';
  return retString;
}

				function InitConditionalRules(context, sid) {
			if (sid == null) {
			
			
			
			
			}
		}
						

		var validatorObject = null;
		
		function InitValidation() {
			validatorObject = $("#EFormRequest").validate({
							errorLabelContainer: $("#errorsContainer"),
				wrapper: "li",
				onkeyup: false,
				onclick: false,
		        ignore: ".disableValidators",
								rules: {
			  		
Title :
{
required: true
},

Description :
{
required: true
},

Publisher :
{
required: true
},

Gestor :
{
required: true
}
			  	},
				messages: {			
			   		
Title :
{
required: "Položka 'Názov' musí byť vyplnená"
},

Description :
{
required: "Položka 'Popis' musí byť vyplnená"
},

Publisher :
{
required: "Položka 'Inštitúcia' musí byť vyplnená"
},

Gestor :
{
required: "Položka 'Gestor' musí byť vyplnená"
}	  	
			  	}
			});
	  	}
	/* ]]> */
			</script>
	<style type="text/css">
		.NadpisTucnyCentrovanyText {text-align:center;font-weight:bold;}
.NadpisTucnyCentrovanyText span {font-size:1em !important;}
.NadpisTucnyCentrovanyText .fieldLabel {margin: 5px 0 0 0; width:100%}
.sirokyTextBox652px INPUT  {  width:652px;  }
.sirokyTextBox652px TEXTAREA {  width:652px; height: 16px; }
.TextArea652x70px TEXTAREA {  width:652px; height: 70px }
.TextArea652x70px INPUT {  width:652px; height: 70px }

	</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:eFormDocDescription msdt:dt="string">Prázdny html formulár</mso:eFormDocDescription>
<mso:eFormDocIdentifier msdt:dt="string">form.7283.html</mso:eFormDocIdentifier>
<mso:eFormDocLanguage msdt:dt="string">SK</mso:eFormDocLanguage>
<mso:eFormDocType msdt:dt="string">CLS_F_HTML_FORM</mso:eFormDocType>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
	<noscript><p class="noscript">Pre kompletnú funkčnosť aplikácie je potrebné povoliť JavaScript</p></noscript>
	<div id="errorsContainerDiv" class="errorsContainerDiv"> <ul id="errorsContainer" class="errorsContainer"><li/></ul> </div>
	<form id="EFormRequest" action="">
		<div id="main" class="layoutMain ui-widget-content">	
						 
		<div id="layoutRow11880" class="layoutRow ui-tabs ui-widget-content   nocaption "   title="" >
						<input type="hidden" name="PrvaSekcia" />
				<div id="layoutRowContentlayoutRow11880" class="columns">
				
				<div id="layoutColumn12625" class="column first" >
											
<div id="layoutCell15394" class="cell  NadpisTucnyCentrovanyText" >		
			
		<span class="fieldLabel" title=""   style="width:880px;">Žiadosť o vloženie/zmenu/zneplatnenie vzoru formulára  </span>	
		<div class="clear"> </div>
</div>							
						
				</div>	
				
			<div class="clear"> </div>
		</div>
			</div>	
						<div id="layoutRow11881" class="layoutRow ui-tabs ui-widget-content   nocaption "   title="" >
						<input type="hidden" name="request" />
				<div id="layoutRowContentlayoutRow11881" class="columns">
				
				<div id="layoutColumn12626" class="column first" >
											
<div id="layoutCell15396" class="cell  sirokyTextBox652px" >		
			
		<label class="fieldLabel" title="" for="Title"  style="width:120px;">Názov <em>*</em></label><span class="fieldContent"><input id="Title" name="Title" title="" type="text" class="xsd_string textBox Title_internal"  maxlength="400" size="190"  alt="" value="" ></input>
</span>	
		<div class="clear"> </div>
</div>							
											
<div id="layoutCell15397" class="cell  TextArea652x70px" >		
			
		<label class="fieldLabel" title="" for="Description"  style="width:120px;">Popis <em>*</em></label><span class="fieldContent"><textarea id="Description" name="Description" title="" class="xsd_string textArea Description_internal"   cols="100" rows="4"  ></textarea>
</span>	
		<div class="clear"> </div>
</div>							
											
<div id="layoutCell15398" class="cell  sirokyTextBox652px" >		
			
		<label class="fieldLabel" title="" for="Publisher"  style="width:120px;">Inštitúcia <em>*</em></label><span class="fieldContent"><input id="Publisher" name="Publisher" title="" type="text" class="xsd_string textBox Publisher_internal"  maxlength="400" size="190"  alt="" value="" ></input>
</span>	
		<div class="clear"> </div>
</div>							
											
<div id="layoutCell15399" class="cell  sirokyTextBox652px" >		
			
		<label class="fieldLabel" title="" for="Gestor"  style="width:120px;">Gestor <em>*</em></label><span class="fieldContent"><input id="Gestor" name="Gestor" title="" type="text" class="xsd_string textBox Gestor_internal"  maxlength="400" size="190"  alt="" value="" ></input>
</span>	
		<div class="clear"> </div>
</div>							
						
				</div>	
				
			<div class="clear"> </div>
		</div>
			</div>	
					
			<div id="buttonsPlaceholder">
									<input id="validateForm" type="button" class="button ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" value="Skontrolovať" alt="Skontrolovať" accesskey="S" />
										<input id="clearForm" type="button" class="button ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" value="Vyčisti"  alt="Vyčisti" accesskey="V" />
					<input id="loadFormXml" type="button" class="button ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" value="Načítať"  alt="Načítať" accesskey="N" />
					<input id="saveToXml" type="button" class="button ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" value="Uložiť"  alt="Uložiť" accesskey="U" />
									<input id="cancelForm" type="button" class="button ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" value="Zrušiť"  alt="Zrušiť" accesskey="Z" />			
			</div>		
		</div>
		<div id="statusDialog" title="Status">
			<img id="statusLoader" src="https://www.slovensko.sk/static/eForm/Designer/2.0.1.14/Images/ajax-loader.png" alt="Čakajte prosím" />
			<p id="statusMessage" class="statusMessage"></p>
		</div>
		<div id="savedFormsContainer" class="layoutMain ui-widget-content" style="display:none">
		  <div id="savedFormsContainerRow" class="layoutRow ui-tabs ui-widget-content"  title="" >
			<input type="hidden" name="Basic" />
			<div class="caption ui-widget-header">
			  <div class="headercorrection" title="Uložené formuláre">Uložené formuláre</div>
			  <span class="arrow ui-icon ui-icon-carat-1-n"></span>
			</div>
			<div id="layoutRowSavedForms" class="columns">
			  <div id="lcolumnSavedForms" class="column first" >
				<div id="lcellSavedForms" class="cell">          				  
				</div>				
			  </div>
			  <div class="clear"> </div>
			</div>
		  </div>
		</div>
		<div id="mtd_formMetaData" style="display:none"><span id="mtd_version">1.0</span><span id="mtd_idp">5842</span><span id="mtd_namespace">http://schemas.gov.sk/form/upvs.eform.EFormRequest/1.0</span></div>
	</form>
</body>
</html>
